<Properties StartupConfiguration="{A1A8EBA7-DC9B-4E66-8BCF-BA844147522E}|Default">
  <MonoDevelop.Ide.Workbench>
    <Files>
      <File FileName="Compilador/Compiler.cs" Line="14" Column="61" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Compilador PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
</Properties>